<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="currentColor" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meta Theme Color</title>
    <style>
      body {
        animation: bg-color 10s infinite;
      }
      @keyframes bg-color {
        0% {
          color: #e74c3c;
          background-color: #e74c3c;
        }
        20% {
          color: #f1c40f;
          background-color: #f1c40f;
        }
        40% {
          color: #1abc9c;
          background-color: #1abc9c;
        }
        60% {
          color: #3498db;
          background-color: #3498db;
        }
        80% {
          color: #9b59b6;
          background-color: #9b59b6;
        }
        100% {
          color: #e74c3c;
          background-color: #e74c3c;
        }
      }
    </style>
  </head>
  <body></body>
</html>
